<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <!-- External Stylesheets -->
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    <!-- Custom Style -->
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(135deg, #ffffff, #ffffff);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .content {
        background-color: rgb(240, 242, 243);
        padding: 100px;
        border-radius: 15px;
        box-shadow: 0 4px 20px rgba(137, 137, 137, 0.1);
      }

      h1 {
        font-size: 32px;
        color: #333;
        font-weight: bold;
        margin-bottom: 30px;
        text-align: center;
      }

      label {
        font-size: 16px;
        color: #666;
        font-weight: 500;
      }

      .btn-custom {
        background-color: #3a337a;
        border-radius: 50px;
        padding: 10px 25px;
        font-size: 18px;
        font-weight: 500;
        transition: background-color 0.3s ease-in-out;
        width: 100%;
        margin-top: 10px;
      }

      .btn-custom a {
        color: white;
        text-decoration: none;
        display: block;
      }

      .btn-custom:hover {
        background-color: #0056b3;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .btn-custom {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form-block {
        text-align: center;
      }

      .animate {
        animation: fadeInUp 1s ease-out;
      }

      @keyframes fadeInUp {
        from {
          transform: translateY(20px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
    </style>

    <title>MOU</title>
  </head>
  <body>
  <div class="content animate">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="form-block">
            <h1>Welcome Mr. USER</h1>
            <label>Log in if you already have registered!</label>
            <div class="form-group last mb-4">
              <button class="btn-custom"><a href="{% url 'login_view' %}">Login</a></button>
            </div>
            <label>If not, register here!</label>
            <div class="form-group last mb-4">
              <button class="btn-custom"><a href="{% url 'register' %}">Register</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- JS Scripts -->
  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>
